MYSQL_ADDON_DB=b9e6owvs3a00ye7gcfvn
MYSQL_ADDON_HOST=jdbc:mysql://b9e6owvs3a00ye7gcfvn-mysql.services.clever-cloud.com:3306/b9e6owvs3a00ye7gcfvn
MYSQL_ADDON_PASSWORD=pUcnDiNzOpRaibV94beM
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_USER=uea7gnfdsfnext6a
MYSQL_ADDON_VERSION=8.0
